# Basic Required Variables
MONGODB_URI=mongodb+srv://lumi-blue-admin:B8Qu3acuYwNXy7bD@cluster0.tus16.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=lbg-corporate-secret-key-2024
PORT=3000

# Hostinger Email Configuration
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=info@lumi-blue.com
EMAIL_FROM=info@lumi-blue.com
EMAIL_PASSWORD=0F*tSINuQc
EMAIL_SECURE=true

# Production Specific
NODE_ENV=production
CORS_ORIGIN=https://lumi-blue.com